{% include 'style/css.html' %}
{% include 'style/js.html' %}

<h1 class="bg-primary text-white" align="center">DAFTAR BARANG</h1>
<input type="hidden" name="resi" id="resi" value="{{ resi }}">
<table id="example" class="table table-striped table-bordered " style="width:100%">
        <thead>
            <tr>
                <th align="center">NAMA</th>
                <th align="center">HARGA</th>
                <th align="center">DISKON</th>
                <th align="center">STOK</th>
                <th align="center">ACTION</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<script>
$(document).ready(function() {

    var table = $('#example').DataTable( {
        "ajax": "{% url 'barang:barang_list' %}",
        "columnDefs": [ {
            "targets": -1,
            "data": null,
            "defaultContent": "<button class='btn btn-link'>Pilih</button>"
        } ]
    } );
    $('#example tbody').on( 'click', 'button', function () {
        var data = table.row( $(this).parents('tr') ).data();
        var resi = $('#resi').val();
        window.opener.setValue(data[0],data[4],resi);
        close();
    } );

} );
</script>
